<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Instagram</title>
  </head>

  <body>
    <div class="instagram-wrapper">
      <!--START - Phones photos session-->
      <div class="instagram-phones">
        <div class="phone-absolute">
          <img id="home_3" src="./img/celular-3.png" alt="Smartphone" />
        </div>
        <div class="phone-absolute">
          <img id="home_2" src="./img/celular-2.png" alt="Smartphone" />
        </div>
        <div class="phone-absolute">
          <img id="home_1" src="./img/celular-1.png" alt="Smartphone" />
        </div>
        <div class="phone-absolute">
          <img id="home_0" src="./img/celular-0.png" alt="Smartphone" />
        </div>
      </div>
      <!--END - Phones photos session-->

      <!--START - User informations-->
      <div class="instagram-continue">
        <div class="group">
          <img
            src="./img/instagram-logo-1.png"
            alt="instagram-logo"
            class="instagram-logo"
          />
          <div class="profile-photo">
            <img src="./img/image-person.jpg" alt="Perfil image" />
          </div>
          <a href="#" class="instagram-login">Continue with @vicelao</a>
          <a href="#" class="instagram-logout">Remove account</a>
        </div>

        <div class="group">
          <p class="not-account">Is not vicelao?</p>
          <p class="not-account">
            <span class="link-blue">Switch account</span>
            or
            <span class="link-blue">Sign up</span>
          </p>
        </div>

        <div class="get-the-app">
          <p class="get-app">Get the app.</p>
          <div class="download">
            <a href="">
              <img
                class="app-download"
                src="./img/google.png"
                alt="Imagem da loja do Google"
              />
            </a>
            <a href="">
              <img
                class="app-download"
                src="./img/appstore.png"
                alt="Imagem da loja da AppStore"
              />
            </a>
          </div>
        </div>
      </div>
      <!--END - User informations-->
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
